# EdenCity

./: .gitignore  README.md  build.gradle  edendebug.jks  edenrelease.jks  gradle.properties
app/: build.gradle  proguard-rules.pro
app/librules/: cloudwalk.pro
app/libs/: BASFace.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth_client.cw  contract.html  privacy.html
app/src/main/java/cn/dtr/zxing/activity/: CaptureActivity.java
app/src/main/java/cn/dtr/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/cn/dtr/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/cn/dtr/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java  ZXingUtil.java
app/src/main/java/com/edencity/customer/: App.java
app/src/main/java/com/edencity/customer/alipay/: AliPayResultListener.java  PayAsyncTask.java  PayResult.java
app/src/main/java/com/edencity/customer/base/: BaseActivity.java  BaseDialog.java  BaseEventMsg.java  BaseFragment.java  BaseFragment2.java  BaseRepository.java  IBaseCallBack.java  MyRequestInterceptor.java  MyResponseInterceptor.java  NormalWebActivity.java  PayResultFragment.java
app/src/main/java/com/edencity/customer/custum/: ControlViewPager.java  MyMediumTextView.java  MyNormalTextView.java  RoundImageView10dp.java  RoundImageView4dp.java  StartServiceReceiver.java  TwoBallRotationProgressBar.java
app/src/main/java/com/edencity/customer/data/: AppContant.java  DataService.java  HomeService.java  LoginService.java  UserService.java  UserTokenInteceptor.java
app/src/main/java/com/edencity/customer/entity/: ActiveGetHistoryEntity.java  ActiveProductListEntity.java  AliPayEntity.java  BaseDebug.java  BaseResult.java  BillEntity.java  BillOrderEntity.java  BuyHistoryEntity.java  CheckUpdateEntity.java  CodeEntity.java  ConvertListEntity.java  CustomerEvent.java  DayEntity.java  FeedBackListEntity.java  HomeBannerEntity.java  HomeShopListEntity.java  MsgListEntity.java  PayResultEntity.java  ProductDetailEntity.java  QrEntity.java  RechargeMoneyEntity.java  ShopDetailEntity.java  ShopEntity.java  SignAmoutEntity.java  SignInEntity.java  TabEntity.java  TabItemEntity.java  TeamEntity.java  UnReadCountEntity.java  UserLoginEntity.java  UserMsgEntity.java  UserOrderEntity.java  VipGoodEntity.java  WeChatPayEntity.java  WeekEntity.java
app/src/main/java/com/edencity/customer/fragment/: PayCodeFragment.java  PayResultFragment2.java  ScanPayFragment.java  ScanPayResultFragment.java
app/src/main/java/com/edencity/customer/login/: WebFragment.java
app/src/main/java/com/edencity/customer/pojo/: BillInfo.java  Customer.java  DepositRule.java  EventMessage.java  FuncResult.java  PayResult.java
app/src/main/java/com/edencity/customer/push/: MipushTestActivity.java
app/src/main/java/com/edencity/customer/service/: AliPayService.java  ArrayDataAdapter.java  PhotoResultListener.java  WebService.java  WeixinPayService.java
app/src/main/java/com/edencity/customer/util/: AdiUtils.java  ArrayDataAdatper.java  BasePop.java  ButtonUtils.java  CalenderUtilss.java  CryptUtil.java  DateFormatUtils.java  DateUtil.java  DeeSpUtil.java  DisplayInfoUtils.java  DownloadUtils.java  HttpsClient.java  IDCardUtil.java  JsonUtil.java  LogJsonFormat.java  Logger.java  MyWeb.java  NetUtils.java  NotchScreenUtils.java  ParamsUtils.java  PasswordChange.java  PreferencesUtil.java  QRCodeUtil.java  RadioTextView.java  RegexUtils.java  ResUtils.java  SHA1Utils.java  ShareHelper.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/edencity/customer/view/: BillTypeSelectDialog.java  ConfirmDialog.java  LoadingDialog.java  MyAlertDialog.java  PaymentSelectDialog.java  RecyclerLineDivider.java
app/src/main/java/com/edencity/customer/wxapi/: EventPay.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: common_page_bottom_in.xml  pop_enter_anim.xml
app/src/main/res/drawable/: badge.xml  bg_button_scan_pay_success.xml  bg_card_container_normal.xml  bg_card_deposit_action.xml  bg_card_deposit_nor.xml  bg_card_deposit_sel.xml  bg_deposit_button.xml  bg_dialog_btn_cancel.xml  bg_dialog_btn_ok.xml  bg_home_avatar.xml  bg_home_button.xml  bg_home_container.xml  bg_load_conner_10.xml  bg_loading.xml  bg_red.xml  bg_top_conner_white_10.xml  bg_tv_conner10_blue.xml  bg_user_cash_container.xml  bg_verify_code_edit.xml  bg_verify_code_edit2.xml  bg_verify_code_edit_red.xml  bg_white_conner_10.xml  bg_white_conner_20.xml  bg_white_conner_20_bg.xml  bgbgbg_dra.xml  buttom_line.xml  checkbox_style.xml  chongshe.xml  ciecle.xml  code_bg_down.xml  code_bg_down_white.xml  code_bg_up.xml  gray_radius_6.xml  gray_translance.xml  green_bg_10.xml  grenity_blue.xml  grenity_blue_horizontal.xml  home_header_bg_shape2.xml  item_tag.xml  kaitong.xml  (+44 more)
app/src/main/res/layout/: activity_active_detail.xml  activity_active_value.xml  activity_authentication.xml  activity_bascustom_face.xml  activity_card.xml  activity_card_rechage.xml  activity_detail_address_activity.xml  activity_feed_history.xml  activity_feed_msg_detail.xml  activity_get_active.xml  activity_get_active_history.xml  activity_invirite_web.xml  activity_login.xml  activity_main.xml  activity_my_certificate.xml  activity_normal_web.xml  activity_pay_code.xml  activity_pay_result.xml  activity_qrcode_capture.xml  activity_register.xml  activity_scan_failed.xml  activity_shop.xml  activity_sign_in.xml  activity_splash.xml  activity_update_login_pwd.xml  activity_update_pay_pwd.xml  activity_update_user_name.xml  activty_my_base_area.xml  cell_bill_list.xml  cert_code_dialog.xml  cert_success_dialog.xml  dialog_address.xml  dialog_alert.xml  dialog_bill_type_select.xml  dialog_birth.xml  dialog_call.xml  dialog_confirm.xml  dialog_feed_success.xml  dialog_loading.xml  dialog_name_check.xml  (+92 more)
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
app/src/test/java/com/edencity/customer/: ExampleUnitTest.java
(+102 files in other folders)
