apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('E:\\EndianCity\\EdenCity\\edendebug.jks')
            storePassword '123456'
            keyAlias = 'debug'
            keyPassword '123456'
        }
        release {
            storeFile file('E:\\EndianCity\\EdenCity\\edenrelease.jks')
            storePassword '123456'
            keyAlias = 'release'
            keyPassword '123456'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    lintOptions {
        //checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    flavorDimensions "versionCode"
    compileSdkVersion 28
    sourceSets {

        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        signingConfig signingConfigs.release
        applicationId "com.edencity.customer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.2.0"
        /*signingConfig signingConfigs.rel1ease*/
        multiDexEnabled false
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    dexOptions {
        javaMaxHeapSize "4g"
        incremental true
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            multiDexEnabled false
            zipAlignEnabled false  //Zip代码压缩优化
            shrinkResources false // 移除无用的resource文件
            signingConfig signingConfigs.release
            buildConfigField "boolean", "ENABLE_DEBUG", "true"
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
                disable 'MissingTranslation'
            }
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    allprojects {//友盟
        repositories {
            flatDir {
                dirs 'libs'
            }
            mavenCentral()
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.*'], dir: 'libs')
    implementation 'me.yokeyword:fragmentation:1.3.7'
    /* androidTestCompile ('com.android.support.test.espresso: espresso-core: 2.2.2', {
        exclude group: 'com.android.support',  module: 'support-annotations'
    })*/
    //recyclerView  适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //打印二维码生成
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.android.support:multidex:1.+'
    //今日头条屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'

    //轮播图
    implementation 'com.github.dzs-yaodi:Banner:1.2'

    implementation 'com.zyp.cardview:cardview:1.0.1'
    /*implementation 'com.android.support:cardview-v7:28.0.0'*/
    // 超强 约束布局
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //1.0.5 当1.1.0出现问题可以回退到1.0.5.1
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'

    //SpinKitView
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.zhihu.android:matisse:0.5.1'
    //rxLifeCycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'pub.devrel:easypermissions:2.0.1'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //RxJava2 Adapter
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //流式布局
    api 'com.hyman:flowlayout-lib:1.1.2'
    //retrofit
    api "com.squareup.retrofit2:retrofit:2.0.0"
    api "com.squareup.retrofit2:adapter-rxjava:2.0.0"
    api "com.squareup.retrofit2:converter-jackson:2.0.0"
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.androidkun:XTabLayout:1.1.3'


    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.4.3'

    //支付宝
    api files('libs/alipaySdk-20180601.jar')

    implementation 'com.fanjun:httpclient:1.2.7'
    //大图
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    //微信分享
    api files('libs/umeng-share-core-6.9.8.jar')
    api files('libs/umeng-share-wechat-simplify-6.9.8.jar')
    api files('libs/umeng-sharetool-6.9.8.jar')
    api files('libs/umeng-shareboard-widget-6.9.8.jar')
/*
    api files('libs/umeng-common-2.1.8.jar')
*/
    //RxHttp
    implementation 'com.rxjava.rxhttp:rxhttp:1.4.0'
    //注解处理器，生成RxHttp类，即可一条链发送请求
    annotationProcessor 'com.rxjava.rxhttp:rxhttp-compiler:1.4.0'
    implementation 'com.rxjava.rxlife:rxlife:1.1.0'  //页面销毁，关闭请求，非必须
    //非必须 根据自己需求选择Converter  RxHttp默认内置了GsonConverter
    implementation 'com.rxjava.rxhttp:converter-jackson:1.4.0'
    implementation 'com.rxjava.rxhttp:converter-fastjson:1.4.0'
    implementation 'com.rxjava.rxhttp:converter-protobuf:1.4.0'
    implementation 'com.rxjava.rxhttp:converter-simplexml:1.4.0'

    //图片选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    //basePop
    implementation 'com.github.razerdp:BasePopup:2.2.1'
    implementation 'com.github.razerdp:BasePopup-compat-support:2.2.1'

    //基础组件库依赖(必须) Push 605版本必须升级新版本Common SDK
    implementation 'com.umeng.umsdk:common:2.2.2'
    //集成过阿里的sdk，所以加上这个就会报错重复依赖
    /*
    implementation 'com.umeng.umsdk:utdid:1.5.2'
    */
    //友盟push相关依赖(必须)
    implementation 'com.umeng.umsdk:push:6.0.5'
    implementation 'com.umeng.umsdk:alicloud-httpdns:1.2.5'
    implementation 'com.umeng.umsdk:alicloud-utils:1.1.5'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.1'
    implementation 'com.umeng.umsdk:agoo-accs:3.3.8.8-open-fix2'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.5'
    implementation 'com.umeng.umsdk:agoo_tlog:3.0.0.17'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.9'


    //小米推送通道
    implementation 'com.umeng.umsdk:xiaomi-push:3.7.0'
    implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.1.4'
/*    implementation 'com.umeng.umsdk:huawei-basetb:2.6.3.306'
    implementation 'com.umeng.umsdk:huawei-pushtb:2.6.3.306'
    implementation 'com.umeng.umsdk:huawei-umengaccs:1.2.4'*/

    /* //魅族通道
    implementation 'com.umeng.umsdk:meizu-push:3.8.7'
    implementation 'com.umeng.umsdk:meizu-umengaccs:1.1.1'

    implementation 'com.umeng.umsdk:oppo-push:2.0.2'
    implementation 'com.umeng.umsdk:oppo-umengaccs:1.0.6'

    implementation 'com.umeng.umsdk:vivo-push:2.3.5'
    implementation 'com.umeng.umsdk:vivo-umengaccs:1.1.0'
   */

    //人脸识别
    /*api(name: 'BASFace', ext: 'aar')
    api(name: 'LibFace', ext: 'aar')*/
    //时间选择
    api 'com.weigan:loopView:0.2.2'
    implementation 'liji.library.dev:citypickerview:5.2.2'
    //bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

}
