<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
<!--
    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/home_logo"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_logo"
        android:gravity="center"
        android:textSize="14sp"
        android:text="欢迎来到伊甸城"/>-->

</RelativeLayout>