<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/dp_60"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_conner_20">

        <View
            android:id="@+id/view23"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:background="#f5f5f5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone" />

        <View
            android:id="@+id/view25"
            android:layout_width="1dp"
            android:layout_height="@dimen/dp_50"
            android:background="#f5f5f5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view23" />

        <com.edencity.customer.custum.MyNormalTextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="确定拨打"
            android:textColor="#333333"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.edencity.customer.custum.MyMediumTextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="#333333"
            android:textSize="@dimen/sp_18"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <com.edencity.customer.custum.MyMediumTextView
            android:id="@+id/sure"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="拨打"
            android:textColor="@color/blue_nomal"
            android:textSize="@dimen/sp_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view23" />

        <com.edencity.customer.custum.MyMediumTextView
            android:id="@+id/cancle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="#333333"
            android:textSize="@dimen/sp_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view25"
            app:layout_constraintTop_toBottomOf="@+id/view23" />
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>