<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:minWidth="120dp"
    android:minHeight="120dp"
    android:background="@drawable/bg_load_conner_10"
    android:gravity="center">
    <!--PulseRing-->
    <com.github.ybq.android.spinkit.SpinKitView
        style="@style/SpinKitView.MultiplePulseRing"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:SpinKit_Color="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="加载中..."
        android:textSize="12sp"
        android:textColor="@color/white"/>

</LinearLayout>