<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:paddingTop="8dp"
    android:paddingBottom="20dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="请选择支付方式"
            android:textSize="16sp"
            android:textColor="@color/text_blue"
            android:background="@color/white"/>
        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/icon_close"
            android:background="@color/clear"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0"/>
    <LinearLayout
        android:id="@+id/layout_weixin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="24dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/icon_wechat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="微信支付"
            android:textSize="14sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e0e0e0"/>
    <LinearLayout
        android:id="@+id/layout_alipay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="24dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/alipay"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="支付宝"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>