<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:paddingTop="@dimen/statusbar_height"
        android:background="@color/white">
        <ImageButton
            android:id="@+id/btn_back"
            android:onClick="onViewItemClicked"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/back_black"
            android:background="@color/clear"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="49dp"
            android:gravity="center"
            android:text="预付卡充值"
            android:textSize="18sp"
            android:textColor="@color/text_black"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_card"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_card_container_normal">

        <TextView
            android:id="@+id/text_user_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="16dp"
            android:textSize="24sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/text_user_cash"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="16dp"
            android:layout_below="@id/text_user_name"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/text_card_no"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="14dp"
            android:layout_alignParentBottom="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:letterSpacing="0.2"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="vertical">
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/layout_deposit_1"
                android:onClick="onViewItemClicked"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/bg_card_deposit_sel">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="100元"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="送5元"
                    android:textSize="12sp"
                    android:textColor="#f56c6c"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_deposit_2"
                android:onClick="onViewItemClicked"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/bg_card_deposit_nor">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="200元"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="送10元"
                    android:textSize="12sp"
                    android:textColor="#f56c6c"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_deposit_3"
                android:onClick="onViewItemClicked"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/bg_card_deposit_nor">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="500元"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="送25元"
                    android:textSize="12sp"
                    android:textColor="#f56c6c"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/layout_deposit_4"
                android:onClick="onViewItemClicked"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/bg_card_deposit_nor">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="1000元"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="送50元"
                    android:textSize="12sp"
                    android:textColor="#f56c6c"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_deposit_5"
                android:onClick="onViewItemClicked"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/bg_card_deposit_nor">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="其它金额"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_blue"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>
        </LinearLayout>-->
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="充值规则：按照实际充值金额的5%，赠送至您的账户中。"
        android:visibility="gone"/>
    
    <Button
        android:id="@+id/btn_card_deposit"
        android:onClick="onViewItemClicked"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="立即充值"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/bg_deposit_button"/>

</LinearLayout>