<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f7fc">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:scaleType="fitXY"
        android:src="@drawable/home_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="180dp"
        android:paddingTop="50dp"
        android:orientation="vertical"
        android:background="@drawable/bg_home_container">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/btn_home_paycode"
                android:clickable="true"
                android:onClick="onViewItemClicked"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/fukuanma"
                    android:background="@drawable/bg_home_button"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="付款码"
                    android:textSize="12sp"
                    android:textColor="@color/text_black"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_home_card"
                android:clickable="true"
                android:onClick="onViewItemClicked"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/yufuka"
                    android:background="@drawable/bg_home_button"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="预付卡"
                    android:textSize="12sp"
                    android:textColor="@color/text_black"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_home_cardpay"
                android:clickable="true"
                android:onClick="onViewItemClicked"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/chongzhi"
                    android:background="@drawable/bg_home_button"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="预付卡充值"
                    android:textSize="12sp"
                    android:textColor="@color/text_black"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/btn_home_scan"
                android:clickable="true"
                android:onClick="onViewItemClicked"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/icon_scan"
                    android:background="@drawable/bg_home_button"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="扫一扫"
                    android:textSize="12sp"
                    android:textColor="@color/text_black"
                    android:gravity="center"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:background="@drawable/bg_home_avatar"
        android:src="@drawable/home_logo"/>
</RelativeLayout>