<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/statusbar_height"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageButton
            android:id="@+id/btn_back"
            android:onClick="onViewItemClicked"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/back_black"
            android:background="@color/clear"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="49dp"
            android:gravity="center"
            android:text="登录/注册"
            android:textSize="16sp"
            android:textColor="@color/text_black"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:text="输入验证码"
        android:textSize="28sp"
        android:textColor="@color/text_black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="验证码已发送至手机"
            android:textSize="12sp"
            android:textColor="#909090"/>
        <TextView
            android:id="@+id/text_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/text_black"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/btn_resend_verifycode"
            android:onClick="onViewItemClicked"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="重新发送(60秒)"
            android:background="@color/clear"
            android:textColor="@color/text_blue"
            android:textSize="12sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:id="@+id/edit_verify_code_1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_verify_code_edit"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:maxLength="1"
            android:paddingLeft="20dp"
            android:inputType="number"
            />
        <EditText
            android:id="@+id/edit_verify_code_2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_verify_code_edit"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:maxLength="1"
            android:inputType="number"
            />
        <EditText
            android:id="@+id/edit_verify_code_3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_verify_code_edit"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:maxLength="1"
            android:inputType="number"
            />
        <EditText
            android:id="@+id/edit_verify_code_4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_verify_code_edit"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:maxLength="1"
            android:inputType="number"
            />
    </LinearLayout>
</LinearLayout>