<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_city_name_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="你好"
        android:textColor="@color/tv333"
        android:textSize="13sp" />
</LinearLayout>