<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_150">


    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="24dp"
        android:background="@mipmap/vipp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/dp_24"
            android:visibility="gone"
            android:layout_height="@dimen/dp_24"
            android:layout_centerInParent="true"
            android:background="@mipmap/zeng1" />
    </RelativeLayout>

    <com.edencity.customer.custum.MyMediumTextView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/zongsong"
        android:paddingHorizontal="@dimen/dp_12"
        android:paddingVertical="@dimen/dp_3"
        android:text="赠5"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price" />

    <com.edencity.customer.custum.MyNormalTextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="充值100"
        android:textColor="#333333"
        android:textSize="@dimen/sp_13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout5" />


</android.support.constraint.ConstraintLayout>