<?xml version="1.0" encoding="utf-8"?>
<com.edencity.customer.custum.MyNormalTextView
    android:id="@+id/tag"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/shpae_tag_bg"
    android:paddingHorizontal="@dimen/dp_10"
    android:textSize="@dimen/sp_12"
    android:layout_marginHorizontal="@dimen/dp_3"
    android:layout_marginVertical="1.5dp"
    android:gravity="center"
    android:textColor="#999999"
    android:layout_height="@dimen/dp_20">

</com.edencity.customer.custum.MyNormalTextView>